{
  "name": "taskbox",
  "version": "1.0.0",
  "description": "Turn your mail and tweets into tasks",
  "main": "app/index.html",
  "scripts": {
    "start": "npm run copy & npm run watch & npm run stylus & npm run static & npm run livereload",
    "test": "mocha -R nyan -w --check-leaks",
    "watch": "watchify app/app.js -t babelify -t imgurify -t stylusify -o build/app.js",
    "livereload": "livereloadify build --glob '**/**'",
    "stylus": "stylus -w app/app.styl -o build",
    "static": "static build",
    "copy": "cp app/index.html build/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asbjornenge/mailpipe.git"
  },
  "keywords": [
    "mail",
    "app",
    "react"
  ],
  "author": "Asbjorn Enge <asbjorn@hanafjedle.net>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/asbjornenge/mailpipe/issues"
  },
  "homepage": "https://github.com/asbjornenge/mailpipe",
  "dependencies": {
    "babelify": "^5.0.4",
    "brfs": "^1.4.0",
    "combokeys": "^2.3.0",
    "contextio": "^0.4.0",
    "firebase": "^2.1.1",
    "flummox": "^2.13.0",
    "flux": "^2.0.1",
    "fluxify": "^0.2.1",
    "imap": "^0.8.14",
    "imgurify": "^1.0.2",
    "jquery": "^2.1.3",
    "lodash": "^2.4.1",
    "moment": "^2.9.0",
    "open": "0.0.5",
    "react": "^0.13.0-rc2",
    "tcomb-form": "^0.3.0-rc2",
    "tiny-react-router": "^1.0.0"
  }
}
