{
  "name": "taskbox",
  "version": "1.0.0",
  "description": "Turn your emails and tweets into tasks",
  "main": "app/index.html",
  "scripts": {
    "start": "npm run copy & npm run watch & npm run stylus & npm run static & npm run livereload",
    "test": "mocha -R nyan -w --check-leaks",
    "watch": "watchify -d app/app.js -t babelify -t imgurify -t stylusify -o build/app.js",
    "livereload": "livereloadify build --glob '**/**'",
    "stylus": "stylus -w app/app.styl -o build",
    "static": "static build",
    "copy": "cp app/index.html build/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asbjornenge/mailpipe.git"
  },
  "keywords": [
    "mail",
    "app",
    "react"
  ],
  "author": "Asbjorn Enge <asbjorn@hanafjedle.net>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/asbjornenge/mailpipe/issues"
  },
  "homepage": "https://github.com/asbjornenge/mailpipe",
  "dependencies": {
    "@taghub/component-style": "^1.0.1",
    "@taghub/taghub-styling": "^2.0.11",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "tcomb-form": "^0.7.10",
    "tiny-react-router": "^1.0.2"
  },
  "devDependencies": {
    "@taghub/taghub-build": "^1.1.0",
    "babel-core": "^6.1.21",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "browserify-hmr": "^0.3.1",
    "concurrently": "^0.1.0",
    "cssnano": "^3.3.1",
    "imgurify": "^1.2.0",
    "livereloadify": "^2.0.0",
    "mocha": "^2.3.4",
    "mocha-imguri-compiler": "^1.1.1",
    "mocha-stylus-compiler": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "resolvify": "^1.0.2",
    "stylus": "^0.51.1",
    "stylusify": "^2.1.0",
    "testdom": "^2.0.0",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.4.0"
  }
}
